<!DOCTYPE html>
<html lang="en">
<head>
    <title>Microsoft Home Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome/css/all.css">
</head>
<body>
    <header>
        <nav>
            <div class="left-menu">
                <div id="logo" class="left-menu-item">
                    <a href="">
                        <img src="/img/logo.png"> </a>
                </div>
                <div class="left-menu-item">
                    <a href=""> Microsoft 365</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Office</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Windows</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Xbox</a>
                </div>
                <div class="left-menu-item">
                    <a href="">Supports</a>
                </div>
            </div>
            <div class="right-menu">
                <div class="right-menu-item">
                    <a href="">All Microsoft</a>
                </div>
                <div class="right-menu-item">
                    <a href="">Search <i class="fa fa-search"></i></a>
                </div>
                <div class="right-menu-item">
                    <a href="">Cart <i class="fa fa-cart-shopping"></i></a>
                </div>
                <div class="right-menu-item">
                    <a href="">Sign In</a>
                </div>
            </div>          
        </nav>
        <div id="landing">
            <div class="landing-text">
                <h2>Designed for life today- and tomorrow</h2>
                <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love</p>
                <a href="">see if your PC is ready</a>
            </div>
        </div>
    </header>
    <div class="space"></div>